# tap-postgres

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.sh  dev-values.yaml  push.sh  test.sh  test_minikube.sh
.github/workflows/: ci.yaml
changelog.d/: 20240607_221513_steliosvoutsinas_results_fix.rst  20240607_223900_steliosvoutsinas_results_fix.rst  20240610_190526_steliosvoutsinas_parser_fix.rst  20240711_174009_steliosvoutsinas_DM_45142.md  20240813_193515_steliosvoutsinas_DM_45739.md  20240813_215822_steliosvoutsinas_DM_45528.md  20240820_185747_steliosvoutsinas_DM_45153.md  20240907_123946_steliosvoutsinas_DM_46074.md  20241101_002548_steliosvoutsinas_DM_47315.md  20241125_181022_steliosvoutsinas_DM_47788.md  20250929_212400_steliosvoutsinas_DM_52661.md  20251007_180249_steliosvoutsinas_DM_52734.md  20251022_181930_athornton_DM_52819.md  20251023_163446_steliosvoutsinas_DM_53018.md  20251031_190353_steliosvoutsinas_DM_53125.md
docker/: Dockerfile.tap  checkAvailability.sh  docker-compose.yml  waitForContainersReady.sh
docker/cadc-postgresql-dev/: Dockerfile.pg12  Dockerfile.pg15  README.md
docker/cadc-postgresql-dev/src/: cadc-dev-postgresql-start
docker/cadc-postgresql-dev/src/init/: init-content-schemas.sh  pgdb-init-postgres.sh
docker/postgresql/: Dockerfile  pgsphere10-1.1.5-2.el7.centos.x86_64.rpm
docker/postgresql/src/init/: init-content.sh
docker/postgresql/tap-schema/: 0000_users.sql  0001_tap_schema11.sql  0004_tap_schema_self11.sql  1000_table_create.sql  1001_data_insert.sql  1003_uws_tap_schema.sql  1004_wise_tap_schema.sql  1005_sdss_tap_schema.sql  1006_hscrc2w201938_tap_schema.sql  1007_allwise_obscore_import.sql  9999_after.sql
docker/tap/: Dockerfile
scripts/: build-war.sh
tap/: build.gradle  tsQuery
tap/src/main/java/ca/nrc/cadc/sample/: AdqlQueryImpl.java  AuthenticatorImpl.java  CapGetAction.java  CapInitAction.java  JobManager.java  ObsCoreRegionConverter.java  QueryRunner.java  ResultSetWriter.java  ResultStoreImpl.java  ResultsServlet.java  RubinFormatFactory.java  RubinRegistryServlet.java  RubinTableServlet.java  RubinTableWriter.java  RubinURLFormat.java  RubinUploadManagerImpl.java  SampleWebService.java  UploadManager.java
tap/src/main/java/ca/nrc/cadc/uws/impl/: UWSInitAction.java
tap/src/main/resources/: PluginFactory.properties  log4j.properties
tap/src/main/webapp/: capabilities.xml
tap/src/main/webapp/WEB-INF/: web.xml
tap/src/test/java/ca/nrc/cadc/sample/: AdqlQueryImplTest.java
