# config for the default ResultStore implementation which uses a local dir that is served
# by a web server
ca.nrc.cadc.sample.ResultStoreImpl.baseStorageDir=/data/test/docroot/resultStoreImpl/
ca.nrc.cadc.sample.ResultStoreImpl.baseURL=http://localhost/resultStoreImpl/
