plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url = 'https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/m2repo'
    }
}

sourceCompatibility = 1.8
group = 'org.opencadc'
version = '1.1'

configurations {
    // Ensure only local files are available to prevent collisions.
    implementation.exclude group: 'uk.ac.starlink'
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'

    implementation 'org.opencadc:cadc-adql:1.1.14'
    implementation 'org.opencadc:cadc-log:1.2.1'
    implementation 'org.opencadc:cadc-rest:1.3.20'
    implementation 'org.opencadc:cadc-tap-server:1.1.24'
    implementation 'org.opencadc:cadc-tap-server-pg:[1.0.0,)'
    implementation 'org.opencadc:cadc-util:1.11.2'
    implementation 'org.opencadc:cadc-uws:1.0.5'
    implementation 'org.opencadc:cadc-uws-server:1.2.21'
    implementation 'org.opencadc:cadc-vosi:1.4.6'

    // Switch out this to use any supported database instead of PostgreSQL.
    // ## START CUSTOM DATABASE ##
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.4.0'
    implementation 'org.postgresql:postgresql:42.2.2.jre7'
    // ## END CUSTOM DATABASE ##


    implementation 'com.google.cloud:google-cloud-storage:1.48.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'org.antlr:ST4:4.3.1'

    testImplementation 'junit:junit:[4.0,)'
    testImplementation 'xmlunit:xmlunit:[1.0,)'
}

configurations {
  runtime.exclude group: 'javax.servlet'
  runtime.exclude group: 'net.sourceforge.jtds'
  runtime.exclude group: 'org.restlet.jee'
}
