plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url = 'https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/m2repo'
    }
}

group = 'org.opencadc'
version = '1.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

war {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

configurations {
    intTestCompile.extendsFrom testImplementation
    intTestRuntime.extendsFrom testRuntimeOnly

    runtimeOnly.exclude module: 'slf4j-reload4j'
    runtimeOnly.exclude module: 'reload4j'

    runtimeOnly.exclude group: 'com.sun.jersey'
    runtimeOnly.exclude group: 'com.sun.jersey.contribs' 
    runtimeOnly.exclude group: 'com.google.inject'
    runtimeOnly.exclude group: 'com.google.inject.extensions'
    runtimeOnly.exclude group: 'org.eclipse.jetty'
    runtimeOnly.exclude group: 'io.netty'
    runtimeOnly.exclude group: 'org.apache.kerby'
    runtimeOnly.exclude group: 'org.yaml', module: 'snakeyaml'
    runtimeOnly.exclude group: 'org.apache.httpcomponents'
    
    all {
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'org.slf4j', module: 'slf4j-nop'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'ch.qos.logback', module: 'logback-core'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}

dependencies {
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-log4j12:1.7.36'

    implementation 'org.opencadc:cadc-registry:[1.7.7,)'
    implementation 'org.opencadc:cadc-log:[1.1.1,)'
    implementation 'org.opencadc:cadc-access-control-identity:[1.0.7,)'
    implementation 'org.opencadc:cadc-adql:1.1.15'
    implementation 'org.opencadc:cadc-dali-pg:0.3.1'
    implementation 'org.opencadc:cadc-log:[1.2.1,)'
    implementation 'org.opencadc:cadc-gms:[1.0.17,2.0)'
    implementation 'org.opencadc:cadc-dali-parquet:[0.5.0,)'
    implementation 'org.opencadc:cadc-rest:[1.4.3,)'
    implementation 'org.opencadc:cadc-tap-schema:[1.2.6,)'
    implementation 'org.opencadc:cadc-tap:1.1.20'
    implementation 'org.opencadc:cadc-tap-server:[1.1.32,)'
    implementation 'org.opencadc:cadc-tap-server-pg:1.1.1'
    implementation 'org.opencadc:cadc-util:[1.11.3,)'
    implementation 'org.opencadc:cadc-uws:[1.0.5,)'
    implementation 'org.opencadc:cadc-uws-server:[1.2.21,)'
    implementation 'org.opencadc:cadc-vosi:[1.4.6,)'
    implementation 'org.opencadc:cadc-dali:[1.2.24,)'

    implementation 'uk.ac.starlink:stil:[4.0,5.0)'
    implementation 'uk.ac.starlink:jcdf:[1.2.3,2.0)'
    implementation 'uk.ac.starlink:stil:[4.0,5.0)'
    
    // Switch out this to use any supported database instead of PostgreSQL.
    // ## START CUSTOM DATABASE ##
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.4.0'
    implementation 'org.postgresql:postgresql:42.2.2.jre7'
    // ## END CUSTOM DATABASE ##


    implementation 'com.google.cloud:google-cloud-storage:1.48.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'software.amazon.awssdk:s3:2.17.230'
    implementation 'software.amazon.awssdk:auth:2.17.230'
    implementation 'org.apache.solr:solr-s3-repository:8.11.2'

    implementation 'org.antlr:ST4:4.3.1'

    testImplementation 'junit:junit:[4.0,)'
    testImplementation 'xmlunit:xmlunit:[1.0,)'
}

configurations {
  runtime.exclude group: 'javax.servlet'
  runtime.exclude group: 'net.sourceforge.jtds'
  runtime.exclude group: 'org.restlet.jee'
}
